{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "portal-frontend",
  "main": "src/worker.ts",
  "account_id": "67d3a6021370e7b666fff2023b2db359",
  "compatibility_date": "2024-05-28",

  "routes": [
    { "pattern": "portal.777.foo/*", "zone_name": "777.foo" }
  ],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "API_WORKER",
      "service": "worker"
    }
  ],

  "vars": {
    "ENVIRONMENT": "production"
  },

  "compatibility_flags": [
    "nodejs_compat_v2"
  ],

  "dev": {
    "port": 8788,
    "local_protocol": "http",
    "ip": "localhost"
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
},

  "env": {
    "production": {
      "routes": [
        { "pattern": "portal.777.foo/*", "zone_name": "777.foo" }
      ],
      "services": [
        {
          "binding": "API_WORKER",
          "service": "worker"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
