{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "portal-frontend",
  "main": "src/worker.ts",
  "account_id": "67d3a6021370e7b666fff2023b2db359",
  "compatibility_date": "2024-12-01",
  
  "routes": [
    { "pattern": "portal.777.foo/*", "zone_name": "777.foo" }
  ],

  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },

  "services": [
    {
      "binding": "API",
      "service": "worker"
    }
  ],

  "vars": {
    "ENVIRONMENT": "production",
    "VITE_API_URL": "https://portal.777.foo/api",
    "VITE_TURNSTILE_SITE_KEY": "0x4AAAAAABcgNHsEZnTPqdEV",
    "VITE_STRIPE_PK": "pk_live_51QSAo7Fw0123456789..."
  },

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "dev": {
    "port": 8788,
    "local_protocol": "http",
    "ip": "localhost",
    "vars": {
      "VITE_API_URL": "https://portal.777.foo/api",
      "VITE_TURNSTILE_SITE_KEY": "0x4AAAAAABcgNHsEZnTPqdEV",
      "VITE_STRIPE_PK": "pk_live_51MBf4rHNec9XrT0Fy63H12UL5Vxkcw5GNVmyuXS8b3DdYbBAQVVtd1wpshGBgwZtz8NkCHz7ZhExYDDt0fn9RTGd009jbyk3Gj"
    }
  },

  "env": {
    "production": {
      "routes": [
        { "pattern": "portal.777.foo/*", "zone_name": "777.foo" }
      ],
      "services": [
        {
          "binding": "API",
          "service": "worker"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "VITE_API_URL": "https://portal.777.foo/api",
        "VITE_TURNSTILE_SITE_KEY": "0x4AAAAAABcgNHsEZnTPqdEV",
        "VITE_STRIPE_PK": "pk_live_51QSAo7Fw0123456789..."
      }
    }
  }
}
