{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "payment",
  "main": "src/index.ts",
  "account_id": "67d3a6021370e7b666fff2023b2db359",
  "compatibility_date": "2024-05-28",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gutter_db",
      "database_id": "3b81ffd2-e748-4750-b98a-7b8b4c058716"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "notifications",
        "binding": "NOTIFICATION_QUEUE"
      }
    ]
  },
  "triggers": {
    "crons": [
      "0 10 * * *"
    ]
  },
  "vars": {
    "ENVIRONMENT": "development"
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gutter_db",
          "database_id": "3b81ffd2-e748-4750-b98a-7b8b4c058716"
        }
      ],
      "queues": {
        "producers": [
          {
            "queue": "notifications",
            "binding": "NOTIFICATION_QUEUE"
          }
        ]
      },
      "triggers": {
        "crons": [
          "0 10 * * *"
        ]
      }
    }
  }
}
