{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "payment",
  "main": "src/index.ts",
  "account_id": "67d3a6021370e7b666fff2023b2db359",
  "compatibility_date": "2024-12-01",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gutter_db",
      "database_id": "3b81ffd2-e748-4750-b98a-7b8b4c058716"
    }
  ],

  "services": [
    {
      "binding": "NOTIFICATION_WORKER",
      "service": "notification"
    }
  ],

  "triggers": {
    "crons": [
      "0 10 * * *"
    ]
  },

  "vars": {
    "ENVIRONMENT": "production"
  },

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gutter_db",
          "database_id": "ee2da6f5-9573-4098-8ed6-57d56638b6ec"
        }
      ],
      "services": [
        {
          "binding": "NOTIFICATION_WORKER",
          "service": "notification"
        }
      ],
      "triggers": {
        "crons": [
          "0 10 * * *"
        ]
      },
      "vars": {
        "ENVIRONMENT": "production"
      }
    }
  }
}
