{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "worker",
  "main": "src/index.ts",
  "account_id": "67d3a6021370e7b666fff2023b2db359",
  "compatibility_date": "2024-05-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gutter_db",
      "database_id": "3b81ffd2-e748-4750-b98a-7b8b4c058716",
      "migrations_dir": "./migrations"
    }
  ],
  "queue_producers": [
    {
      "binding": "NOTIFICATION_QUEUE",
      "queue": "notifications"
    }
  ],
  "services": [
    {
      "binding": "NOTIFICATION_SERVICE",
      "service": "notification"
    },
    {
      "binding": "PAYMENT_SERVICE",
      "service": "payment"
    }
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "API_VERSION": "1.0.0",
    "PORTAL_URL": "http://localhost:5173/dashboard"
  },
  "unsafe": {
    "bindings": [
      { "name": "JWT_SECRET", "type": "secret" },
      { "name": "TURNSTILE_SECRET_KEY", "type": "secret" },
      { "name": "STRIPE_SECRET_KEY", "type": "secret" },
      { "name": "STRIPE_WEBHOOK_SECRET", "type": "secret" }
    ]
  },
  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "API_VERSION": "1.0.0",
        "PORTAL_URL": "https://portal.777.foo/dashboard"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gutter_db",
          "database_id": "3b81ffd2-e748-4750-b98a-7b8b4c058716",
          "migrations_dir": "./migrations"
        }
      ],
      "queue_producers": [
        {
          "binding": "NOTIFICATION_QUEUE",
          "queue": "notifications"
        }
      ],
      "services": [
        {
          "binding": "NOTIFICATION_SERVICE",
          "service": "notification",
          "environment": "production"
        },
        {
          "binding": "PAYMENT_SERVICE",
          "service": "payment",
          "environment": "production"
        }
      ]
    }
  }
}
