{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "worker",
  "main": "src/index.ts",
  "account_id": "67d3a6021370e7b666fff2023b2db359",
  "compatibility_date": "2024-12-01",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gutter_db",
      "database_id": "3b81ffd2-e748-4750-b98a-7b8b4c058716",
      "migrations_dir": "./migrations"
    }
  ],

  "services": [
    {
      "binding": "NOTIFICATION_WORKER",
      "service": "notification"
    },
    {
      "binding": "PAYMENT_WORKER",
      "service": "payment"
    }
  ],

  "vars": {
    "ENVIRONMENT": "production",
    "API_VERSION": "1.0.0"
  },

  "placement": {
    "mode": "smart"
  },

  "observability": {
    "logs": {
      "enabled": true
    }
  },

  "dev": {
    "port": 8787,
    "local_protocol": "http",
    "ip": "localhost"
  },

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "env": {
    "production": {
      "vars": {
        "ENVIRONMENT": "production",
        "API_VERSION": "1.0.0"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "gutter_db",
          "database_id": "3b81ffd2-e748-4750-b98a-7b8b4c058716"
        }
      ],
      "services": [
        {
          "binding": "NOTIFICATION_WORKER",
          "service": "notification"
        },
        {
          "binding": "PAYMENT_WORKER",
          "service": "payment"
        }
      ]
    }
  }
}
